# Kapi

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle.kts  dependency-reduced-pom.xml  gradlew  pom.xml  proguard.conf  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: fast-forward.yml  gradle.yml
src/main/java/io/github/kapimc/kapi/annotations/: Arg.java  Command.java  Kapi.java  Literal.java  SubCommand.java  package-info.java
src/main/java/io/github/kapimc/kapi/commands/: ArgumentBuilder.java  ArgumentParser.java  ArgumentRegistry.java  ArgumentRepresentation.java  ArgumentType.java  Command.java  CommandBuilder.java  CommandContext.java  CommandProcessor.java  CommandRecord.java  ExecutionCommandContext.java  Literal.java  SuggestionCommandContext.java  package-info.java
src/main/java/io/github/kapimc/kapi/commands/builtin/: ArrayArgumentParser.java  BooleanArgumentParser.java  BooleanArgumentType.java  DoubleArgumentParser.java  DoubleArgumentType.java  EnumArgumentParser.java  FloatArgumentParser.java  IntegerArgumentParser.java  IntegerArgumentType.java  ListArgumentParser.java  LiteralArgumentType.java  LocationArgumentParser.java  LongArgumentParser.java  MaterialArgumentParser.java  OptionArgumentParser.java  PlayerArgumentParser.java  PlayerArgumentType.java  ShortArgumentParser.java  StringArgumentParser.java  StringArgumentType.java  VectorArgumentType.java  package-info.java
src/main/java/io/github/kapimc/kapi/core/: KapiPlugin.java  package-info.java
src/main/java/io/github/kapimc/kapi/data/: BlockDisplayData.java  DisplayData.java  ItemDisplayData.java  Option.java  Pair.java  ParticleData.java  Result.java  TextDisplayData.java  TriFunction.java  UnsafeUnwrapException.java  package-info.java
src/main/java/io/github/kapimc/kapi/engine/: Object3D.java  Point.java  Template3D.java  Visibility.java  package-info.java
src/main/java/io/github/kapimc/kapi/engine/ecs/: Component.java  EcsEntity.java  (+3 more)
src/main/java/io/github/kapimc/kapi/sql/: QueryBuilder.java  SqlQuery.java  SqliteDB.java  package-info.java
src/main/java/io/github/kapimc/kapi/utility/: BlockDisplayBuilder.java  Config.java  CryptoUtils.java  DisplayBuilder.java  ItemDisplayBuilder.java  KapiTask.java  Log.java  MaterialGroup.java  Mathf.java  ParticleBuilder.java  ShapeFactory.java  TaskBuilder.java  TextDisplayBuilder.java  TimeUnit.java  Utils.java  package-info.java
src/main/java/me/kyren223/kapi/: KPlugin.java
src/main/java/me/kyren223/kapi/annotations/: Kapi.java  ScheduledForRefactor.java
src/main/java/me/kyren223/kapi/antipiracy/: KPlugin.java
src/main/java/me/kyren223/kapi/commands/: ArgumentBuilder.java  ArgumentType.java  CommandBuilder.java  CommandContext.java  ExecutionCommandContext.java  SuggestionCommandContext.java  package-info.java
src/main/java/me/kyren223/kapi/commands/builtin/: BooleanArgumentType.java  DoubleArgumentType.java  IntegerArgumentType.java  LiteralArgumentType.java  PlayerArgumentType.java  StringArgumentType.java  VectorArgumentType.java  package-info.java
src/main/java/me/kyren223/kapi/core/: KapiInit.java  KapiPlugin.java  Kplugin.java  KpluginHelper.java  package-info.java
src/main/java/me/kyren223/kapi/data/: BlockDisplayData.java  Config.java  ConfigSerializable.java  DisplayData.java  ItemDisplayData.java  NullSafetyException.java  Option.java  Pair.java  ParticleData.java  Result.java  TextDisplayData.java  TimeUnit.java  UnsafeUnwrapException.java  package-info.java
src/main/java/me/kyren223/kapi/engine/: Object3D.java  Point.java  Template3D.java  Visibility.java  package-info.java
src/main/java/me/kyren223/kapi/engine/data/: BlockDisplayData.java  DisplayData.java  ItemDisplayData.java  ParticleData.java  TextDisplayData.java
src/main/java/me/kyren223/kapi/engine/ecs/: Component.java  EcsEntity.java  System.java  SystemTrigger.java  package-info.java
src/main/java/me/kyren223/kapi/engine/renderable/: BlockDisplayRender.java  ItemDisplayRender.java  ParticleRender.java  Renderable.java  TextDisplayRender.java  package-info.java
src/main/java/me/kyren223/kapi/engine/utility/: ParticleBuilder.java  ShapeFactory.java
src/main/java/me/kyren223/kapi/internal/: GetIp.java  KeyPairGen.java
src/main/java/me/kyren223/kapi/items/: CustomItem.java  ItemBuilder.java
src/main/java/me/kyren223/kapi/math/: CryptoUtils.java  MathUtils.java  Mathf.java  Quaternion.java  ShapeFactory.java  Transform.java  package-info.java
src/main/java/me/kyren223/kapi/particles/: KParticle.java  Line.java  ParticleBuilder.java  ParticleData.java  ParticleFactory.java  ParticleHelper.java  ParticleObject.java  ParticleTemplate.java  Point.java  PointBuilder.java  RedstoneColor.java  Sphere.java  Transform.java  Visibility.java
src/main/java/me/kyren223/kapi/render/: Object3D.java  ParticleBuilder.java  ParticleData.java  Point.java  RedstoneColor.java  Renderable.java  ShapeFactory.java  Template3D.java  Visibility.java
src/main/java/me/kyren223/kapi/render/data/: BlockDisplayData.java  DisplayData.java  ItemDisplayData.java  ParticleData.java  TextDisplayData.java
src/main/java/me/kyren223/kapi/render/renderable/: BlockDisplayRender.java  DisplayRender.java  ItemDisplayRender.java  ParticleRender.java  Renderable.java  TextDisplayRender.java
src/main/java/me/kyren223/kapi/render/utility/: ParticleBuilder.java  RedstoneColor.java  ShapeFactory.java
src/main/java/me/kyren223/kapi/utility/: BlockDisplayBuilder.java  Colors.java  CommandRegistry.java  Config.java  CryptoUtils.java  DisplayBuilder.java  DocumentStore.java  EventRegistry.java  ItemDisplayBuilder.java  KapiRegistry.java  KapiTask.java  Log.java  Mathf.java  Pair.java  ParticleBuilder.java  ShapeFactory.java  Task.java  TaskBuilder.java  TextDisplayBuilder.java  TimeUnit.java  Utils.java  package-info.java
src/main/resources/: plugin.yml
src/test/java/io/github/kapimc/kapi/sql/: SqliteDBTest.java
src/test/java/io/github/kapimc/kapi/utility/: CryptoUtilsTest.java
(+10 files in other folders)
