<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.kyren223</groupId>
    <artifactId>Kapi</artifactId>
    <version>1.6.1</version>
    <packaging>jar</packaging>

    <name>Kapi</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <options>
                        <option>-allowaccessmodification</option>
                        <option>-keep public class * extends java.applet.Applet { *; }</option>

                        <option>-keepattributes *Annotation*, MethodParameters, Exceptions, Signature</option>
                        <option>-keepparameternames</option>
                        <option>-dontnote</option>
                        <option>-dontoptimize</option>
                        <option>-dontwarn</option>
                        <option>-repackageclasses</option>

                        <!-- Prevent obfuscation for classes, fields, and methods annotated with @Kapi -->
                        <option>-keep @me.kyren223.kapi.annotations.Kapi class *</option>
                        <option>
                            -keepclassmembers class * {
                                @me.kyren223.kapi.annotations.Kapi &lt;fields&gt;;
                                @me.kyren223.kapi.annotations.Kapi &lt;methods&gt;;
                            }
                        </option>

                        <!-- Prevent obfuscation for classes that extend KPlugin or JavaPlugin -->
                        <option>-keep public class * extends me.kyren223.kapi.KPlugin </option>
                        <option>-keep public class * extends org.bukkit.plugin.java.JavaPlugin </option>

                        <!-- Prevent obfuscation for enums -->
                        <option>
                            -keepclassmembers class * extends java.lang.Enum {
                                &lt;fields&gt;;
                                public static **[] values();
                                public static ** valueOf(java.lang.String);
                            }
                        </option>

                        <!-- Prevent obfuscation for classes with event listeners -->
                        <option>-keepclassmembers class * extends org.bukkit.event.Listener
                            { @org.bukkit.event.EventHandler &lt;methods&gt;; }</option>

                        <option>-keep class com.mojang.authlib.** { *; }</option>

                    </options>
                    <libs>
                        <lib>${java.home}/jmods/java.base.jmod</lib>
                    </libs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
